---
alwaysApply: false
---
# 게임 프로젝트 규칙 및 특징

## 프로젝트 개요
- **프로젝트명**: 오목 게임 (Omok Game)
- **타입**: 웹 기반 실시간 멀티플레이어 게임
- **언어**: TypeScript
- **게임 보드**: 15x15 격자

## 아키텍처 패턴

### Clean Architecture
프로젝트는 Clean Architecture 패턴을 따르며, 다음과 같은 계층 구조를 가집니다:

- **Domain Layer** (`src/domain/`)
  - 엔티티: `Board`, `GameState`, `Stone`, `User`
  - Value Objects: `Position`, `StoneColor`
  - 비즈니스 규칙: `WinRule`, `ForbiddenRule`

- **Application Layer** (`src/application/`)
  - Use Cases: `PlaceStoneUseCase`, `ResetGameUseCase`, `LoginUseCase`, `SignupUseCase`, `GuestLoginUseCase`

- **Infrastructure Layer** (`src/infrastructure/`)
  - API 클라이언트: `auth-api.ts`
  - Socket 클라이언트: `socket-client.ts`
  - 상태 관리: `game-store.ts`, `user-store.ts` (Zustand)

- **Presentation Layer** (`src/presentation/`)
  - Pages: `HomePage`, `LoginPage`, `SignupPage`, `GamePage`, `LobbyPage`, `RoomPage`
  - Components: `Board`, `StoneCell`, `GameInfo`, `VictoryModal`, `ErrorBoundary`
  - Styles: CSS 모듈

## 기술 스택

### 프론트엔드
- **프레임워크**: React 19.2.0
- **빌드 도구**: Vite 7.1.7
- **상태 관리**: Zustand 5.0.8
- **애니메이션**: Framer Motion 12.23.24
- **타입스크립트**: 5.9.3

### 백엔드
- **서버 프레임워크**: Express 5.1.0
- **실시간 통신**: Socket.io 4.8.1
- **데이터베이스**: SQLite (better-sqlite3 12.5.0)
- **인증**: bcryptjs 3.0.3
- **런타임**: tsx 4.21.0

## 게임 규칙

### 승리 조건
- 5개의 돌이 가로, 세로, 대각선 중 하나의 방향으로 연속으로 놓이면 승리
- `WinRule` 클래스에서 4방향(가로, 세로, 대각선 2개) 체크

### 금수 규칙 (흑돌에만 적용)
- **3-3 금수**: 두 개 이상의 열린 3이 동시에 생성되는 경우
- **4-4 금수**: 두 개 이상의 열린 4가 동시에 생성되는 경우
- **장목 금수**: 6개 이상의 돌이 연속으로 놓이는 경우
- `ForbiddenRule` 클래스에서 검증

## 게임 모드

### 단일 플레이어 모드
- 클라이언트 측에서만 실행
- 게임 상태는 `sessionStorage`에 저장되어 새로고침 시 복원 가능
- `game-store.ts`에서 Zustand로 상태 관리

### 멀티플레이어 모드
- Socket.io를 통한 실시간 통신
- 방 생성/입장/관전 기능
- 재접속 시 30초 대기 후 자동 퇴장
- `room-manager.ts`와 `game-session.ts`로 방 및 게임 세션 관리

## 인증 시스템

### 사용자 타입
- **회원 사용자**: `UserPublic` (id, username, nickname, createdAt)
- **게스트 사용자**: `GuestUser` (nickname, isGuest: true)
- **통합 타입**: `CurrentUser = UserPublic | GuestUser`

### 인증 기능
- 회원가입 (`signup.use-case.ts`)
- 로그인 (`login.use-case.ts`)
- 게스트 로그인 (`guest-login.use-case.ts`)
- 비밀번호는 bcryptjs로 해시화하여 저장

## 서버 구조

### 서버 설정
- 포트: 3001 (환경변수 `PORT`로 변경 가능)
- CORS: 모든 origin 허용 (`*`)
- 데이터베이스: SQLite (`data/game.db`)

### Socket.io 이벤트

#### 클라이언트 → 서버
- `getRooms`: 방 목록 요청
- `createRoom`: 방 생성
- `joinRoom`: 방 입장
- `rejoinRoom`: 방 재접속
- `leaveRoom`: 방 나가기
- `spectateRoom`: 관전 입장
- `leaveSpectate`: 관전 나가기
- `placeStone`: 돌 놓기
- `resetGame`: 게임 리셋

#### 서버 → 클라이언트
- `roomList`: 방 목록 업데이트
- `joinedRoom`: 방 입장 완료
- `joinedAsSpectator`: 관전 입장 완료
- `playerJoined`: 플레이어 입장 알림
- `playerLeft`: 플레이어 퇴장 알림
- `spectatorJoined`: 관전자 입장 알림
- `spectatorLeft`: 관전자 퇴장 알림
- `gameStarted`: 게임 시작 알림
- `stonePlaced`: 돌 놓기 알림
- `turnChanged`: 턴 변경 알림
- `gameEnded`: 게임 종료 알림
- `gameReset`: 게임 리셋 알림
- `roomDeleted`: 방 삭제 알림
- `roomUpdated`: 방 정보 업데이트
- `error`: 에러 메시지

## TypeScript 설정

### 클라이언트 (`tsconfig.json`)
- Target: ES2022
- Module: ESNext
- Module Resolution: bundler
- JSX: react-jsx
- Strict 모드 활성화
- `noUnusedLocals`, `noUnusedParameters` 활성화

### 서버 (`tsconfig.server.json`)
- Target: ES2022
- Module: NodeNext
- Module Resolution: NodeNext
- Output: `./dist/server`
- Root: `./server`

## 상태 관리

### 게임 상태 (`game-store.ts`)
- Zustand 스토어 사용
- 게임 상태, 돌 놓기, 게임 리셋 기능
- `sessionStorage`에 자동 저장/복원

### 사용자 상태 (`user-store.ts`)
- 현재 사용자 정보 관리
- 게스트 여부 확인

## 스타일링

### CSS 구조
- `App.css`: 메인 게임 스타일
- `Auth.css`: 인증 페이지 스타일
- `Lobby.css`: 로비 페이지 스타일

### 디자인 특징
- 모던한 카드 기반 UI
- Framer Motion을 활용한 부드러운 애니메이션
- 반응형 디자인

## 데이터베이스

### SQLite 스키마
- 사용자 테이블: `users` (id, username, password_hash, nickname, created_at)
- `better-sqlite3` 사용
- 데이터베이스 파일: `data/game.db`

## 개발 스크립트

```json
{
  "dev": "vite --host",           // 개발 서버 (프론트엔드)
  "server": "tsx server/index.ts", // 개발 서버 (백엔드)
  "build": "tsc && vite build",    // 프로덕션 빌드
  "preview": "vite preview"        // 빌드 미리보기
}
```

## 파일 구조

```
game_project/
├── src/                    # 클라이언트 소스
│   ├── domain/            # 도메인 계층
│   ├── application/       # 애플리케이션 계층
│   ├── infrastructure/    # 인프라 계층
│   └── presentation/      # 프레젠테이션 계층
├── server/                # 서버 소스
│   ├── db/               # 데이터베이스
│   ├── game/             # 게임 로직
│   ├── repositories/     # 리포지토리
│   └── routes/           # API 라우트
├── data/                  # 데이터베이스 파일
├── dist/                  # 빌드 출력
└── public/                # 정적 파일
```

## 주요 특징

1. **타입 안정성**: 엄격한 TypeScript 설정으로 타입 안정성 보장
2. **계층 분리**: Clean Architecture로 관심사 분리
3. **실시간 통신**: Socket.io를 통한 양방향 실시간 통신
4. **상태 복원**: 새로고침 시 게임 상태 자동 복원
5. **에러 처리**: ErrorBoundary를 통한 React 에러 처리
6. **게스트 모드**: 회원가입 없이 게임 플레이 가능
7. **관전 기능**: 다른 플레이어의 게임 관전 가능
8. **재접속 처리**: 일시적 연결 끊김 시 자동 재접속 지원

## 코딩 컨벤션

- 클래스 기반 도메인 모델 사용
- Value Object 패턴 사용 (Position, StoneColor)
- Use Case 패턴으로 비즈니스 로직 캡슐화
- 의존성 주입을 통한 느슨한 결합
- 불변성 유지 (readonly 속성, clone 메서드)
